{
  "name": "pixel-office-ai",
  "version": "1.0.0",
  "description": "Pixel Art AI Agent Virtual Office - AI agents working in a 2D pixel art office environment",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["pixel-art", "ai-agent", "virtual-office", "phaser", "claude"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",

    "socket.io": "^4.8.1"
  }
}
